[tomcat]
app_name = $appname
app_root_dir = $approotdir
app_port = $port
app_shutdown_port = $shutdownport

JAVA_HOME = $jdk_home
CATALINA_HOME = $catalina_home
CATALINA_BASE = $catalina_base
CATALINA_TMPDIR = $catalina_temp
CATALINA_PID = $catalina_base/$appname.pid
JAVA_OPTS = "-Xms2048m -Xmx2048m -XX:MaxNewSize=128m -XX:MaxPermSize=128m -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -verbose:gc -Xloggc:$catalina_base/logs/gc.log -Dtomcat.name=$appname"