[tomcat]
app_name = tm_omm
app_root_dir = D:\Python\app\servers\tm_omm
app_port = 30074
app_shutdown_port = 40078

JAVA_HOME = D:\Python\app\tomcat\jdk1.8.0_162
CATALINA_HOME = D:\Python\app\tomcat\apache-tomcat-8.0.50
CATALINA_BASE = D:\Python\app\servers\tm_omm
CATALINA_TMPDIR = D:\Python\app\servers\tm_omm\temp
CATALINA_PID = D:\Python\app\servers\tm_omm/tm_omm.pid
JAVA_OPTS = -Xms2048m -Xmx2048m -XX:MaxNewSize=128m -XX:MaxPermSize=128m -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -verbose:gc -Xloggc:logs/gc.log -Dtomcat.name=tm_omm